<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coastal Comfy Lodge</title>
    <style>
        body{
            background-color:brown;
        }
        ul.navbar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: greenyellow;
        }
        ul.navbar li {
            float: left;
        
        }
        ul.navbar li a {
            display: block;
            padding: 16px;
            text-decoration: none;
            color: #000;
        }
        ul.navbar li a:hover{
            background-color: #ddd;
        }
        .image-block{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 200px;
        }
        .image-block img{
            width: 100%;
            max-width: 1100px;
            height: 900px;
        }
        .image-block p {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="location.html">Location and Surroundings</a></li>
        <li><a href="facilities.html">Facilities</a></li>
        <li><a href="#reservations">Online Reservations and Bookings</a></li>
        <li><a href="accommodation.html">Accommodation</a></li>
    </ul>
    
            

    <div id="accommodation">
        <h2>Accommodation</h2>
        <p>Experience the Ultimate comfort in our well-appointed rooms and suites.Each accommodation is designed with your relaxation in mind,featuring modern amenities,breathtaking views and a serene ambiance.Browse our accommodation options and find the perfect retreat for your stay</p>
        <div class="image-block">
        
        <img src="images/P-IMG-20231216-WA0042.jpg" alt="Image 2">
        <img src="images/P-IMG-20231216-WA0043.jpg" alt="Image 3">
        <img src="images/P-IMG-20231216-WA0044.jpg" alt="Image 4">
        <img src="images/P-IMG-20231216-WA0045.jpg" alt="Image 5">
        <img src="images/P-IMG-20231216-WA0046.jpg" alt="Image 6">
        <img src="images/P-IMG-20231216-WA0047.jpg" alt="Image 7">
        <img src="images/P-IMG-20231216-WA0048.jpg" alt="Image 8">
        <img src="images/P-IMG-20231216-WA0049.jpg" alt="Image 9">
        <img src="images/P-IMG-20231216-WA0050.jpg" alt="Image 10">
        <img src="images/P-IMG-20231216-WA0051.jpg" alt="Image 11">
        <img src="images/P-IMG-20231216-WA0053.jpg" alt="Image 12">
        <img src="images/P-IMG-20231216-WA0054.jpg" alt="Image 13">
        <img src="images/P-IMG-20231216-WA0055.jpg" alt="Image 14">
        <img src="images/P-IMG-20231216-WA0056.jpg" alt="Image 15">
        <img src="images/P-IMG-20231216-WA0057.jpg" alt="Image 16">
        <img src="images/P-IMG-20231216-WA0058.jpg" alt="Image 17">
        </div>
        
    </div>
</body>
</html>