<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coastal Comfy Lodge</title>
    <style>
        body{
            background-color: green;
        }
        ul.navbar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: greenyellow;
        }
        ul.navbar li {
            float: left;
        
        }
        ul.navbar li a {
            display: block;
            padding: 16px;
            text-decoration: none;
            color: #000;
        }
        ul.navbar li a:hover{
            background-color: #ddd;
        }
        .image-block{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 200px;
        }
        .image-block img{
            width: 100%;
            max-width: 1100px;
            height: 900px;
        }
        .image-block p {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#location">Location and Surroundings</a></li>
        <li><a href="#facilities">Facilities</a></li>
        <li><a href="#reservations">Online Reservations and Bookings</a></li>
        <li><a href="#accommodation">Accommodation</a></li>
    </ul>
    
        
        


   
    <div id="facilities">
        <h2>Facilities</h2>
        <ul>
            <li>Accommodation</li>
            <li>Conferences</li>
            <li>Parties</li>
            <li>Meetings</li>
            <li>Dinners</li>
            <li>Self Catering</li>
            <li>Borehole Water</li>
            <li>Power backup</li>
            <li>Spacious Rooms</li>
            <li>Well Equipped Kitchen</li>
        </ul>
    </div>
    
           
</body>
</html>