<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coastal Comfy Lodge</title>
    <style>
        body{
            background-color: brown;
        }
        ul.navbar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: greenyellow;
        }
        ul.navbar li {
            float: left;
        
        }
        ul.navbar li a {
            display: block;
            padding: 16px;
            text-decoration: none;
            color: #000;
        }
        ul.navbar li a:hover{
            background-color: #ddd;
        }
        .image-block{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 200px;
        }
        .image-block img{
            width: 100%;
            max-width: 1100px;
            height: 900px;
        }
        .image-block p {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="location.html">Location and Surroundings</a></li>
        <li><a href="facilities.html">Facilities</a></li>
        <li><a href="reservations.html">Online Reservations and Bookings</a></li>
        <li><a href="accommodation.html">Accommodation</a></li>
    </ul>
    <div id="home">
        <h1>Welcome to Coastal Comfy Lodge</h1>
        <P>Welcome to Coastal Comfy lodge,the perfect destination for a relaxing coastal gateaway.Our lodge offers comfortable accommodations,breathtaking views and a variety of amenities to make your stay enjoyable</P>
        <div class="image-block">
        <img src="images/P-IMG-20231216-WA0057.jpg" alt="image 1">
        
        </div>
        


    </div>
    

</body>
</html>