<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coastal Comfy Lodge</title>
    <style>
        body{
            background-color: greenyellow;
        }
        ul.navbar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: greenyellow;
        }
        ul.navbar li {
            float: left;
        
        }
        ul.navbar li a {
            display: block;
            padding: 16px;
            text-decoration: none;
            color: #000;
        }
        ul.navbar li a:hover{
            background-color: #ddd;
        }
        .image-block{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 200px;
        }
        .image-block img{
            width: 100%;
            max-width: 1100px;
            height: 900px;
        }
        .image-block p {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="location.html">Location and Surroundings</a></li>
        <li><a href="facilities.html">Facilities</a></li>
        <li><a href="#reservations">Online Reservations and Bookings</a></li>
        <li><a href="#accommodation">Accommodation</a></li>
    </ul>
    
       
    
    <div id="location">
        <h2>Location and Surroundings</h2>
        <p>Coastal Comfy Lodge is located at 15237 Mzari Extension,Chinhoyi.Enjoy the serene surroundings and the breathtaking beauty of the coastal area</p>
        <a href="https://www.google.com/maps/search/?api=1&query=Coastal + Comfy+Lodge+15237+Mzari+Extension+Chinhoyi" target="_blank">View on Google Maps</a>

    </div>
</body>    
</html>