<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coastal Comfy Lodge</title>
    <style>
        body{
            background-color: aqua;
        }
        ul.navbar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: greenyellow;
        }
        ul.navbar li {
            float: left;
        
        }
        ul.navbar li a {
            display: block;
            padding: 16px;
            text-decoration: none;
            color: #000;
        }
        ul.navbar li a:hover{
            background-color: #ddd;
        }
        .image-block{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 200px;
        }
        .image-block img{
            width: 100%;
            max-width: 1100px;
            height: 900px;
        }
        .image-block p {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="location.html">Location and Surroundings</a></li>
        <li><a href="facilities.html">Facilities</a></li>
        <li><a href="reservations.html">Online Reservations and Bookings</a></li>
        <li><a href="#accommodation">Accommodation</a></li>
    </ul>
    
    
    <div id="reservations">
        <h2>Online Reservations and Bookings</h2>
        <p>Make your reservation and book your stay at Coastal Comfy Lodge conveniently online.Our user-friendly reservation system allows you to select your desired dates,room type and any additional services you may require.We look forward to welcoming you to our lodge!</p>
        <form action="submit-form.php" method="post">
            <h3>Personal Information</h3>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <h3>Reservation Details</h3>
            <label for="guests">Number of Guests:</label>
            <input type="number" id="guests" name="guests" required>
            <label for="days">Number of Days:</label>
            <input type="number" id="days" name="days" required>
            <label for="hours">Number of Hours:</label>
            <input type="number" id="hours" name="hours" required>
            <label for="arrival-date">Arrival Date:</label>
            <input type="date" id="arrival-date" name="arrival-date" required>
            <label for="departure-date">Departure Date:</label>
            <input type="date" id="departure-date" name="departure-date" required>

            <h3>Room selection</h3>
            <p>Room prices:</p>
            <ul>
                <li>Room 1 and 10(Ensuite):$35 per night</li>
                <li>Room 2-9:$30 per night</li>
            </ul>
            <label for="room">Number of rooms:</label>
            <input type="number" id="room" name="room" required>
            <h3>Payment Options</h3>
            <label for="payment-method">Payment Method:</label>
            <select id="payment-method" name="payment-method" required>
                <option value="">Select Payment Method</option>
                <option value="Ecocash USD via 0773490442">Ecocash USD via 0773490442</option>
                <option value="innbucks via 0773490442">innbucksvia 0773490442</option>
                <option value="Nostro:Account number 52501908912">Nostro:Account number 52501908912</option>
            </select>
            <button type="submit">Submit</button>
           
           
        </form>
    </div>
    
</body>
</html>